# This file will automatically update with entries for new content after a build and reload.

Items: {
	AmatorySword: {
		DisplayName: Amatory Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	AmatoryBow: {
		DisplayName: Amatory Bow
		Tooltip: ""
	}

	AmatoryPickaxe: {
		DisplayName: Amatory Pickaxe
		Tooltip: ""
	}

	ModBow: {
		DisplayName: Mod Bow
		Tooltip: ""
	}

	ModBreastplate: {
		DisplayName: Mod Breastplate
		Tooltip: ""
	}

	ModHelmet: {
		DisplayName: Mod Helmet
		Tooltip: ""
	}

	ModLeggings: {
		DisplayName: Mod Leggings
		Tooltip: ""
	}

	ModPickaxe: {
		DisplayName: Mod Pickaxe
		Tooltip: ""
	}

	ModSword: {
		DisplayName: Mod Sword
		Tooltip: ""
	}

	ModAxe: {
		DisplayName: Mod Axe
		Tooltip: ""
	}
}
